@use './../../dashboard';

.Layout
{
    background: dashboard.$lightgrey;
    min-height: 100vh;
    display: flex;
    justify-content: center;
 
    .content
    {
        padding: dashboard.$outer-padding;
        flex-basis: 720px;
        padding-top: calc(50px + 1rem);

        h2
        {
            padding-bottom: 5px;
            border-bottom: 2px solid dashboard.$dark;

            &:not(:first-of-type)
            {
                margin-top: 100px;
            }
        }

        .page-title
        {
            margin-top: calc(dashboard.$padding / 2);
            margin-bottom: dashboard.$padding;

            .go-back
            {
                margin-right: calc(dashboard.$padding / 2);
                cursor: pointer;
            }
        }

        .link-list
        {
            display: flex;
            flex-direction: column;
            gap: calc(dashboard.$padding * 4);

            @media only screen and (min-width: 768px)
            {
                flex-direction: row;
                gap: calc(dashboard.$padding * 2);
            }
        }

        .ImageUploader
        {
            .image-preview
            {
                width: 100%;
            }
    
            .upload-bar
            {
                box-sizing: border-box;
                border: 1px solid dashboard.$dark;
                width: 100%;
                border-radius: 5px;
                overflow: hidden;
                height: 1rem;
    
                .upload-inner-bar
                {
                    height: 100%;
                    width: 90%;
                    background: dashboard.$secondary;
                }
            }
            
            .interaction
            {
                padding: 0;
                padding-top: dashboard.$padding;
                position: relative;
                text-align: right;
                border-top: 1px solid dashboard.$lightgrey;
                display: flex;
                gap: calc(dashboard.$padding * 1.5);
    
                .LinkButton
                {
                    flex-basis: 100px;
                    flex-grow: 1;
                }
            }   
        }


        .image-list
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 1fr;
            gap: 1rem;
            padding: 0;
            margin: 0;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .image-list-item
            {
                list-style-type: none;
                background: blue;
                border-radius: 0.5rem;
                flex-basis: calc(50% - 0.5rem);
                overflow: hidden;
                max-height: 200px;
                position: relative;

                @media (min-width: 768px) {
                    flex-basis: calc((100% / 3) - (0.67rem));
                }

                img
                {
                    width: 100%;
                }

                .icon
                {
                    position: absolute;
                    top: 0.5rem;
                    right: 0.75rem;
                    color: dashboard.$error;
                    font-size: 1.75rem;
                    cursor: pointer;
                }
            }
        }
    }
}
